{
  "name": "cross-device-sync",
  "version": "1.0.0",
  "description": "通过GitHub仓库实现OpenClaw跨设备记忆同步",
  "author": "CL Assistant",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "sync",
    "cross-device",
    "github",
    "memory",
    "backup"
  ],
  "dependencies": {
    "fs-extra": "^11.0.0"
  }
}